[gd_scene load_steps=2 format=2]

[ext_resource path="res://Actors/Scripts/Weapon.gd" type="Script" id=1]

[node name="Weapon" type="Node2D"]
script = ExtResource( 1 )

[node name="hand" type="Sprite" parent="."]

[node name="Weapon" type="Sprite" parent="hand"]

[node name="RayCast2D" type="RayCast2D" parent="hand/Weapon"]
enabled = true
cast_to = Vector2( 128, 0 )
collision_mask = 4

[node name="Position2D" type="Position2D" parent="hand/Weapon"]

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
